# Ordy

./: Jenkinsfile  README.md
app/: .gitignore  build.gradle  (+1 more)
app/app/: build.gradle  google-services.json
app/app/src/androidTest/java/com/ordy/app/: ExampleInstrumentedTest.kt  OpenAndroidJUnitRunner.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/ordy/app/: AppPreferences.kt  MainActivity.kt  MainApplication.kt
app/app/src/main/res/anim/: shake.xml
app/app/src/main/res/drawable/: divider_2dp.xml  divider_4dp.xml  divider_6dp.xml  divider_8dp.xml  divider_horizontal.xml  ic_comment_blue_24dp.xml  ic_delete_forever_red_24dp.xml  ic_empty_star_40dp.xml  ic_favorite_mark_40dp.xml  ic_full_star_18dp.xml  ic_full_star_40dp.xml  ic_launcher_foreground.xml  login_background.xml  profile_background.xml  shimmer_background.xml  underline.xml
app/app/src/main/res/drawable-anydpi-v24/: ic_notification_icon.xml
app/app/src/main/res/layout/: activity_add_item_order.xml  activity_create_group.xml  activity_create_order.xml  activity_invite_member.xml  activity_login.xml  activity_main.xml  activity_overview_group.xml  activity_overview_order.xml  activity_profile.xml  activity_settings.xml  dialog_change_group_name.xml  dialog_create_order_location.xml  dialog_order_item_comment.xml  dialog_upload_bill_loading.xml  dialog_view_bill.xml  fragment_groups.xml  fragment_locations.xml  fragment_login.xml  fragment_order_general.xml  fragment_order_personal.xml  fragment_order_users.xml  fragment_orders.xml  fragment_orders_active.xml  fragment_orders_archived.xml  fragment_payments.xml  fragment_payments_debtors.xml  fragment_payments_debts.xml  fragment_register.xml  list_group_card.xml  list_group_member_card.xml  list_invite_group_card.xml  list_invite_member_card.xml  list_item.xml  list_location_card.xml  list_location_item.xml  list_location_item_default.xml  list_order_card.xml  list_order_cuisine_item.xml  list_order_cuisine_item_default.xml  list_order_item.xml  (+6 more)
app/app/src/main/res/menu/: bottom_nav_menu.xml  create_menu.xml  search_menu.xml  top_nav_menu.xml
app/app/src/main/res/navigation/: mobile_navigation.xml
app/app/src/main/res/values/: attrs_group_card.xml  attrs_order_card.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/app/src/main/res/xml/: network_security_config.xml  settings_main.xml
app/app/src/test/java/com/ordy/app/: ExampleUnitTest.kt  OrderUtilTest.kt  README.md
app/app/src/test/resources/responses/: body_order_user_additem.json  body_order_user_update.json  body_order_user_updateitem.json  order_create.json  order_user_additem.json
app/app/src/test/resources/responses/groups/: body_group_update.json  body_invite_action.json  group_get.json  group_invite_create.json  group_user_list.json  invite_user_list.json  response_group_update.json  user_invites_filtered_get.json
app/app/src/test/resources/responses/locations/: location_get.json  location_items_get.json  locations_filtered_get.json
app/app/src/test/resources/responses/orders/: order_get.json  order_user_list.json
app/app/src/test/resources/responses/payments/: payments_debtors_get.json  payments_debts_get.json  payments_paid_patch.json
app/app/src/test/resources/responses/user_info/: response_user_info.json
app/app/src/test/resources/responses/users/: auth_post_login.json
(+275 files in other folders)
