<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.orders.overview.additem.AddItemOrderActivity">

    <data>
        <variable name="handlers" type="com.ordy.app.ui.orders.overview.additem.AddItemOrderHandlers" />
        <variable name="viewModel" type="com.ordy.app.ui.orders.overview.additem.AddItemOrderViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical">
        
        <!-- Search field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/order_input_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="@string/add_item_order_input_search"
            app:startIconDrawable="@drawable/ic_search_black_24dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="@={viewModel.searchValueData}" />

        </com.google.android.material.textfield.TextInputLayout>

        <ListView
            android:id="@+id/order_cuisine_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>