<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.orders.create.CreateOrderActivity">

    <data>

        <variable
            name="handlers"
            type="com.ordy.app.ui.orders.create.CreateOrderHandlers" />

        <variable
            name="viewModel"
            type="com.ordy.app.ui.orders.create.CreateOrderViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <!-- Location -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_location"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/create_order_input_location"
            android:maxLines="1"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/ic_location_on_black_24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:longClickable="false"
                android:text="@{viewModel.locationValueName}"
                android:onClick="@{() -> handlers.openLocations()}" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Deadline -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_deadline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/create_order_input_deadline"
            android:maxLines="1"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/ic_access_time_black_24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:longClickable="false"
                android:inputType="text"
                android:text="@{viewModel.deadlineValueName}"
                android:onClick="@{() -> handlers.openDeadline()}"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Group -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_group"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/create_order_input_group"
            android:maxLines="1"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/ic_group_black_24dp">

            <AutoCompleteTextView
                android:id="@+id/input_group_values"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:cursorVisible="false"
                android:maxLines="1"/>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</layout>