<?xml version="1.0" encoding="utf-8"?>
<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.settings.SettingsActivity">

    <data>
        <variable name="handlers" type="com.ordy.app.ui.settings.SettingsHandlers" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_notifications"
            android:theme="@style/Title"
            android:paddingTop="20dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp">
        </TextView>
        <View
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#808080"  />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="50dp"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="15sp"
                android:text="@string/notif_payments_text">
            </TextView>

            <Switch
                android:id="@+id/payments_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:gravity="end"
                android:layout_alignParentEnd="true">
            </Switch>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="50dp"
            android:layout_marginTop="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:textSize="15sp"
                android:text="@string/notif_deadlines_text">
            </TextView>

            <Switch
                android:id="@+id/deadlines_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:gravity="end"
                android:layout_alignParentEnd="true">
            </Switch>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="50dp"
            android:layout_marginTop="150dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="15sp"
                android:text="@string/notif_orders_text">
            </TextView>
            <Switch
                android:id="@+id/orders_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:gravity="end"
                android:layout_alignParentEnd="true">
            </Switch>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="50dp"
            android:layout_marginTop="200dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="15sp"
                android:text="@string/notif_bill_text">
            </TextView>
            <Switch
                android:id="@+id/bill_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:gravity="end"
                android:layout_alignParentEnd="true">
            </Switch>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginTop="300dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="15sp"
                android:text="@string/notif_invites_text">
            </TextView>

            <Switch
                android:id="@+id/invites_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:gravity="end"
                android:layout_alignParentEnd="true">
            </Switch>

        </RelativeLayout>
    </RelativeLayout>
</layout>