<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    tools:context=".ui.orders.create.location.CreateOrderLocationDialog">

    <data>
        <variable
            name="handlers"
            type="com.ordy.app.ui.orders.create.location.CreateOrderLocationHandlers" />

        <variable
            name="viewmodel"
            type="com.ordy.app.ui.orders.create.location.CreateOrderLocationViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:titleTextColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingEnd="16dp"
                android:paddingStart="6dp"
                app:contentInsetStartWithNavigation="0dp"
                app:navigationIcon="@drawable/ic_close_white_24dp" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <!-- Search field -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/locations_search_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:indeterminate="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/locations_search"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/order_location_input_search"
                    android:maxLines="1"
                    android:textColor="@android:color/primary_text_dark"
                    app:startIconDrawable="@drawable/ic_search_black_24dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@={viewmodel.searchValueData}" />

                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <!-- List with locations -->
            <ListView
                android:id="@+id/locations"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!-- Empty placeholder -->
            <LinearLayout
                android:id="@+id/locations_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin">

                <TextView
                    style="@style/Subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/no_locations_title" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/no_locations_description" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>