<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.orders.archived.ArchivedOrdersFragment">

    <data>
        <variable name="handlers" type="com.ordy.app.ui.orders.archived.ArchivedOrdersHandlers" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/orders_archived_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Orders -->
        <ListView
            android:id="@+id/orders_archived"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <!-- Empty placeholder -->
        <LinearLayout
            android:id="@+id/orders_archived_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:text="@string/no_archived_orders_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/Subtitle"
                />

            <TextView
                android:text="@string/no_archived_orders_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                />
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>