<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.payments.debtors.PaymentsDebtorsFragment">

    <data>

        <variable
            name="handlers"
            type="com.ordy.app.ui.payments.debtors.PaymentsDebtorsHandlers" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/orders_active_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Debtors -->
            <ListView
                android:id="@+id/orders_active"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:drawSelectorOnTop="true" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <!-- Empty placeholder -->
        <LinearLayout
            android:id="@+id/orders_active_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                style="@style/Subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/no_debtors_title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/no_debtors_description" />
        </LinearLayout>
    </FrameLayout>

</layout>
