<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/payment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <!-- Loading -->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/payment_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/placeholder_default" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <!-- Data -->
    <LinearLayout
        android:id="@+id/payment_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical">

        <!-- Order -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <!-- Information -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:divider="@drawable/divider_4dp"
                android:orientation="vertical"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/order_location_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_location"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/order_deadline_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_date" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_group_header"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/order_group_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/placeholder_group_name"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_user_header"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/payment_other_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/placeholder_name"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <!-- Courier & Closing -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_4dp"
                android:orientation="vertical"
                android:showDividers="middle">

                <Button
                    android:id="@+id/payment_paid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mark_as_paid" />

                <Button
                    android:id="@+id/payment_notify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/darker_gray"
                    android:text="@string/notify" />
            </LinearLayout>
        </LinearLayout>

        <!-- Items -->
        <LinearLayout
            android:id="@+id/payment_order_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical" />
    </LinearLayout>
</RelativeLayout>