<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:id="@+id/location_item_default">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/location_item_default_title" />

        <TextView
            android:id="@+id/location_item_default_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/location_item_pick_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_custom"
        android:backgroundTint="@color/colorPrimary"
        style="@style/TextAppearance.AppCompat.Widget.Button.Inverse"/>
</LinearLayout>