<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <!-- Loading -->
        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/payment_loading">

            <include layout="@layout/placeholder_default" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <!-- Data -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/payment_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:divider="@drawable/divider_4dp"
                android:orientation="vertical"
                android:showDividers="middle">

                <!--
                    These text values are placeholders, It is oke they are not a string recourse
                -->
                <TextView
                    android:id="@+id/order_location_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location Name"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/order_group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Group name"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/order_deadline_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DD-MM-YY-HH" />

                <TextView
                    android:id="@+id/payment_other_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other User"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_4dp"
                android:orientation="vertical"
                android:showDividers="middle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/payment_paid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mark_as_paid" />

                <Button
                    android:id="@+id/payment_notify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notify"
                    android:backgroundTint="@android:color/darker_gray" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>