<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ordy.ga</domain>
        <!-- locale test -->
        <domain includeSubdomains="true">192.168.2.17</domain> <!-- ieben -->
        <domain includeSubdomains="true">192.168.1.6</domain> <!-- stijn -->
        <domain includeSubdomains="true">192.168.0.151</domain> <!-- maarten -->
    </domain-config>
</network-security-config>